{
  "name": "prelestnica",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-file-include": "^2.0.1"
  },
  "devDependencies": {
    "gulp-clean-css": "^3.10.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-rename": "^1.4.0"
  }
}
